/* .card-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    height: 500px;

} */
.car-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-height: 370px !important;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: aquamarine;
}

.custom-btn {
    background-color: rosybrown !important;
    border-color: rosybrown !important;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}
.det{
    font-size: small;
}
.btncard{
    display: flex;
    align-items: center;
    margin: 10px;
    /* width: 100%; */
}
.imgg{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.rate{
   
    padding: 20px !important;
    padding-bottom: 5px !important;
    font-size: small;
}
.rate2{
   
    padding: 20px !important;
    padding-bottom: 5px !important;

    font-size: x-small;
}
