/* .card-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    height: 500px;

} */
.form-container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
    width: 80%;
}
.car-card2{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    width: 100%;

}

.card-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
}
.card-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: auto;
    padding: 20px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
}
.ratin{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.car-img2{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.car-img2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /* object-fit: cover; */

}
.btns2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.searchy2{
    background-color: rgb(14, 19, 17);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.frm-tag{
    display: block;
    width: 100%;

    /* justify-content: flex-start;
    gap: 15px;   
    width: 100%;
    height: auto; */
}
.frm-tag input{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
@media screen and (max-width: 460px) {
    .frm-tag{
        display: block;
        width: 100%;
        /* justify-content: flex-start;
        gap: 15px;   
        /* width: 100%; */
    }
    .frm-tag input{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .car-card2{
        display: flex;
        flex-direction: column !important;
        justify-content: space-between;
        /* align-items: center; */
        background-color: white;
        border-radius: 5px;
        width: 100%;
    
    }
    .card-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
    }
    .card-right{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .car-img2{
        /* display: none; */
    }
}
